======================================
ephemeris events - total: 58
--
2017 Thu 01/05 11:47 AM - 1st Qtr moon
2017 Thu 01/12 03:33 AM - Full moon
2017 Thu 01/19 02:13 PM - 3rd Qtr moon
2017 Fri 01/27 04:07 PM - New moon
2017 Fri 02/03 08:18 PM - 1st Qtr moon
2017 Fri 02/10 04:32 PM - Full moon
2017 Sat 02/18 11:33 AM - 3rd Qtr moon
2017 Sun 02/26 06:58 AM - New moon
2017 Sun 03/05 03:32 AM - 1st Qtr moon
2017 Sun 03/12 07:53 AM - Full moon
2017 Mon 03/20 03:28 AM -               Spring Equinox
2017 Mon 03/20 08:58 AM - 3rd Qtr moon
2017 Mon 03/27 07:57 PM - New moon
2017 Mon 04/03 11:39 AM - 1st Qtr moon
2017 Fri 04/07 02:24 PM -                                Jupiter at opposition
2017 Mon 04/10 11:08 PM - Full moon
2017 Wed 04/19 02:56 AM - 3rd Qtr moon
2017 Wed 04/26 05:16 AM - New moon
2017 Tue 05/02 07:46 PM - 1st Qtr moon
2017 Wed 05/10 02:42 PM - Full moon
2017 Thu 05/18 05:32 PM - 3rd Qtr moon
2017 Thu 05/25 12:44 PM - New moon
2017 Thu 06/01 05:42 AM - 1st Qtr moon
2017 Fri 06/09 06:09 AM - Full moon
2017 Thu 06/15 03:02 AM -                                Saturn at opposition
2017 Sat 06/17 04:32 AM - 3rd Qtr moon
2017 Tue 06/20 09:24 PM -               Summer Solstice
2017 Fri 06/23 07:30 PM - New moon
2017 Fri 06/30 05:51 PM - 1st Qtr moon
2017 Sat 07/08 09:06 PM - Full moon
2017 Sun 07/09 09:15 PM -                                Pluto at opposition
2017 Sun 07/16 12:25 PM - 3rd Qtr moon
2017 Sun 07/23 02:45 AM - New moon
2017 Sun 07/30 08:23 AM - 1st Qtr moon
2017 Mon 08/07 11:10 AM - Full moon
2017 Mon 08/14 06:15 PM - 3rd Qtr moon
2017 Mon 08/21 11:30 AM - New moon
2017 Tue 08/29 01:12 AM - 1st Qtr moon
2017 Mon 09/04 10:11 PM -                                Neptune at opposition
2017 Wed 09/06 12:02 AM - Full moon
2017 Tue 09/12 11:25 PM - 3rd Qtr moon
2017 Tue 09/19 10:29 PM - New moon
2017 Fri 09/22 01:01 PM -               Fall Equinox
2017 Wed 09/27 07:53 PM - 1st Qtr moon
2017 Thu 10/05 11:40 AM - Full moon
2017 Thu 10/12 05:25 AM - 3rd Qtr moon
2017 Thu 10/19 10:18 AM -                                Uranus at opposition
2017 Thu 10/19 12:12 PM - New moon
2017 Fri 10/27 03:22 PM - 1st Qtr moon
2017 Fri 11/03 10:22 PM - Full moon
2017 Fri 11/10 12:36 PM - 3rd Qtr moon
2017 Sat 11/18 03:42 AM - New moon
2017 Sun 11/26 09:02 AM - 1st Qtr moon
2017 Sun 12/03 07:46 AM - Full moon
2017 Sat 12/09 11:51 PM - 3rd Qtr moon
2017 Sun 12/17 10:30 PM - New moon
2017 Thu 12/21 08:27 AM -               Winter Solstice
2017 Tue 12/26 01:20 AM - 1st Qtr moon
======================================
public events - total: 118
--
2017 Sun 01/01 02:00 PM - Fix It
2017 Sun 01/01 02:00 PM - Solar Sunday
2017 Fri 01/06 07:00 PM - Intro to the Night Sky
2017 Fri 01/06 07:00 PM - In-town Star Party
2017 Sat 01/14 07:30 PM - General Meeting
2017 Tue 01/17 07:30 PM - Imaging SIG
2017 Fri 01/20 07:00 PM - Astronomy 101
2017 Fri 01/20 07:00 PM - In-town Star Party
2017 Sat 01/21 06:00 PM - Starry Night (OSA)
2017 Fri 02/03 07:00 PM - Intro to the Night Sky
2017 Fri 02/03 07:00 PM - In-town Star Party
2017 Sun 02/05 02:00 PM - Fix It
2017 Sun 02/05 02:00 PM - Solar Sunday
2017 Sat 02/11 07:30 PM - *Membership Meeting/Awards Night
2017 Sat 02/11 07:30 PM - General Meeting
2017 Fri 02/17 07:00 PM - Astronomy 101
2017 Fri 02/17 07:00 PM - In-town Star Party
2017 Sat 02/18 06:15 PM - Starry Night (OSA)
2017 Tue 02/21 07:30 PM - Imaging SIG
2017 Fri 03/03 07:00 PM - Intro to the Night Sky
2017 Fri 03/03 07:00 PM - In-town Star Party
2017 Sun 03/05 02:00 PM - Fix It
2017 Sun 03/05 02:00 PM - Solar Sunday
2017 Sat 03/11 07:30 PM - General Meeting
2017 Sun 03/12 11:00 AM - *Spring Swap Meet
2017 Fri 03/17 07:15 PM - Astronomy 101
2017 Fri 03/17 08:15 PM - In-town Star Party
2017 Sat 03/18 07:45 PM - Starry Night (OSA)
2017 Tue 03/21 07:30 PM - Imaging SIG
2017 Fri 03/31 07:30 PM - Intro to the Night Sky
2017 Fri 03/31 08:30 PM - In-town Star Party
2017 Sun 04/02 02:00 PM - Fix It
2017 Sun 04/02 02:00 PM - Solar Sunday
2017 Sat 04/08 07:30 PM - General Meeting
2017 Sat 04/15 08:15 PM - Starry Night (OSA)
2017 Tue 04/18 07:30 PM - Imaging SIG
2017 Fri 04/21 08:00 PM - Astronomy 101
2017 Fri 04/21 09:00 PM - In-town Star Party
2017 Fri 05/05 08:15 PM - Intro to the Night Sky
2017 Fri 05/05 09:15 PM - In-town Star Party
2017 Sat 05/06 07:30 PM - General Meeting
2017 Sun 05/07 02:00 PM - Fix It
2017 Sun 05/07 02:00 PM - Solar Sunday
2017 Sat 05/13 07:30 PM - General Meeting
2017 Tue 05/16 07:30 PM - Imaging SIG
2017 Fri 05/19 08:30 PM - Astronomy 101
2017 Fri 05/19 09:30 PM - In-town Star Party
2017 Sat 05/20 08:45 PM - Starry Night (OSA)
2017 Fri 06/02 08:30 PM - Intro to the Night Sky
2017 Fri 06/02 09:30 PM - In-town Star Party
2017 Sun 06/04 02:00 PM - Fix It
2017 Sun 06/04 02:00 PM - Solar Sunday
2017 Sat 06/10 07:30 PM - General Meeting
2017 Fri 06/16 08:45 PM - Astronomy 101
2017 Fri 06/16 09:45 PM - In-town Star Party
2017 Sat 06/17 09:00 PM - Starry Night (OSA)
2017 Tue 06/20 07:30 PM - Imaging SIG
2017 Fri 06/30 08:45 PM - Intro to the Night Sky
2017 Fri 06/30 09:45 PM - In-town Star Party
2017 Sun 07/02 02:00 PM - Fix It
2017 Sun 07/02 02:00 PM - Solar Sunday
2017 Sat 07/08 07:30 PM - General Meeting
2017 Fri 07/14 08:45 PM - Astronomy 101
2017 Fri 07/14 09:45 PM - In-town Star Party
2017 Sat 07/15 09:00 PM - Starry Night (OSA)
2017 Tue 07/18 07:30 PM - Imaging SIG
2017 Fri 07/28 08:30 PM - Intro to the Night Sky
2017 Fri 07/28 09:30 PM - In-town Star Party
2017 Sat 08/05 07:30 PM - General Meeting
2017 Sun 08/06 02:00 PM - Fix It
2017 Sun 08/06 02:00 PM - Solar Sunday
2017 Fri 08/11 08:15 PM - Astronomy 101
2017 Fri 08/11 09:15 PM - In-town Star Party
2017 Sat 08/12 08:30 PM - Starry Night (OSA)
2017 Tue 08/15 07:30 PM - Imaging SIG
2017 Fri 08/25 07:45 PM - Intro to the Night Sky
2017 Fri 08/25 08:45 PM - In-town Star Party
2017 Fri 09/01 07:30 PM - Intro to the Night Sky
2017 Fri 09/01 08:30 PM - In-town Star Party
2017 Sat 09/02 07:30 PM - *Show-n-tell
2017 Sat 09/02 07:30 PM - General Meeting
2017 Sun 09/03 02:00 PM - Fix It
2017 Sun 09/03 02:00 PM - Solar Sunday
2017 Sat 09/09 08:00 PM - Starry Night (OSA)
2017 Fri 09/15 07:15 PM - Astronomy 101
2017 Fri 09/15 08:15 PM - In-town Star Party
2017 Tue 09/19 07:30 PM - Imaging SIG
2017 Fri 09/29 07:00 PM - Intro to the Night Sky
2017 Fri 09/29 07:45 PM - In-town Star Party
2017 Sun 10/01 11:00 AM - *Fall Swap Meet
2017 Sun 10/01 02:00 PM - Fix It
2017 Sun 10/01 02:00 PM - Solar Sunday
2017 Sat 10/07 07:30 PM - General Meeting
2017 Fri 10/13 07:00 PM - Astronomy 101
2017 Fri 10/13 07:30 PM - In-town Star Party
2017 Sat 10/14 07:00 PM - Starry Night (OSA)
2017 Tue 10/17 07:30 PM - Imaging SIG
2017 Fri 10/27 07:00 PM - Intro to the Night Sky
2017 Fri 10/27 07:15 PM - In-town Star Party
2017 Sat 11/04 07:30 PM - General Meeting
2017 Sun 11/05 02:00 PM - Fix It
2017 Sun 11/05 02:00 PM - Solar Sunday
2017 Fri 11/10 07:00 PM - Astronomy 101
2017 Fri 11/10 07:00 PM - In-town Star Party
2017 Sat 11/11 05:30 PM - Starry Night (OSA)
2017 Tue 11/21 07:30 PM - Imaging SIG
2017 Fri 11/24 07:00 PM - Intro to the Night Sky
2017 Fri 11/24 07:00 PM - In-town Star Party
2017 Sat 12/02 07:30 PM - General Meeting
2017 Sun 12/03 02:00 PM - Fix It
2017 Sun 12/03 02:00 PM - Solar Sunday
2017 Fri 12/08 07:00 PM - Astronomy 101
2017 Fri 12/08 07:00 PM - In-town Star Party
2017 Sat 12/09 05:30 PM - Starry Night (OSA)
2017 Tue 12/19 07:30 PM - Imaging SIG
2017 Fri 12/22 07:00 PM - Intro to the Night Sky
2017 Fri 12/22 07:00 PM - In-town Star Party
2017 Sat 12/30 07:30 PM - General Meeting
======================================
member events - total: 28
--
2017 Sat 01/14 06:00 PM - Board Meeting
2017 Sat 01/28 06:00 PM - Dark Sky Night
2017 Sat 02/11 06:00 PM - Board Meeting
2017 Sat 02/25 06:30 PM - Dark Sky Night
2017 Sat 03/11 06:00 PM - Board Meeting
2017 Sat 03/25 08:00 PM - Dark Sky Night
2017 Sat 04/08 06:00 PM - Board Meeting
2017 Sat 04/22 08:15 PM - Dark Sky Night
2017 Sat 05/06 06:00 PM - Board Meeting
2017 Sat 05/13 06:00 PM - Board Meeting
2017 Sat 05/27 09:00 PM - Dark Sky Night
2017 Sat 06/10 06:00 PM - Board Meeting
2017 Sat 06/24 09:15 PM - Dark Sky Night
2017 Sat 07/08 06:00 PM - Board Meeting
2017 Sat 07/22 09:00 PM - Dark Sky Night
2017 Sat 08/05 06:00 PM - Board Meeting
2017 Sat 08/05 07:30 PM - *Movie Night
2017 Sat 08/19 08:30 PM - Dark Sky Night
2017 Sat 09/02 06:00 PM - Board Meeting
2017 Sat 09/16 07:45 PM - Dark Sky Night
2017 Sat 09/23 07:30 PM - Dark Sky Night
2017 Sat 10/07 06:00 PM - Board Meeting
2017 Sat 10/21 06:45 PM - Dark Sky Night
2017 Sat 11/04 06:00 PM - Board Meeting
2017 Sat 11/18 05:30 PM - Dark Sky Night
2017 Sat 12/02 06:00 PM - Board Meeting
2017 Sat 12/16 05:30 PM - Dark Sky Night
2017 Sat 12/30 06:00 PM - Board Meeting
======================================
private events - total: 13
--
2017 Sat 01/07 07:00 PM - Quick STARt
2017 Sat 02/04 07:00 PM - Quick STARt
2017 Sat 03/04 07:00 PM - Quick STARt
2017 Sat 04/01 07:00 PM - Quick STARt
2017 Sat 04/29 07:00 PM - Quick STARt
2017 Sat 06/03 07:00 PM - Quick STARt
2017 Sat 07/01 07:00 PM - Quick STARt
2017 Sat 07/29 07:00 PM - Quick STARt
2017 Sat 08/26 07:00 PM - Quick STARt
2017 Sat 09/30 07:00 PM - Quick STARt
2017 Sat 10/28 07:00 PM - Quick STARt
2017 Sat 11/25 07:00 PM - Quick STARt
2017 Sat 12/23 07:00 PM - Quick STARt
